<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.227,=D:\учеба бгту\прога\курсовая\делфи\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,D:\учеба бгту\прога\курсовая\делфи\Unit8.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,=D:\учеба бгту\прога\курсовая\делфи\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=D:\учеба бгту\прога\курсовая\делфи\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.324,=D:\учеба бгту\прога\курсовая\делфи\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=D:\учеба бгту\прога\курсовая\делфи\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=D:\учеба бгту\прога\курсовая\делфи\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.450,=D:\учеба бгту\прога\курсовая\делфи\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,D:\учеба бгту\прога\курсовая\делфи\Win32\Debug\Unit1.dfm=D:\учеба бгту\прога\курсовая\делфи\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.545,D:\учеба бгту\прога\курсовая\делфи\Win32\Debug\Unit3.pas=D:\учеба бгту\прога\курсовая\делфи\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,D:\учеба бгту\прога\курсовая\делфи\Win32\Debug\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,D:\учеба бгту\прога\курсовая\делфи\Win32\Debug\Unit2.pas=D:\учеба бгту\прога\курсовая\делфи\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,D:\учеба бгту\прога\курсовая\делфи\Win32\Debug\Unit2.pas=D:\учеба бгту\прога\курсовая\делфи\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,=C:\Users\Иван\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,D:\учеба бгту\прога\курсовая\делфи\Unit3.pas=D:\учеба бгту\прога\курсовая\делфи\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=D:\учеба бгту\прога\курсовая\делфи\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,D:\учеба бгту\прога\курсовая\делфи\Unit3.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,D:\учеба бгту\прога\курсовая\делфи\Unit1.dfm=C:\Users\Иван\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,D:\учеба бгту\прога\курсовая\делфи\Unit2.pas=D:\учеба бгту\прога\курсовая\делфи\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=D:\учеба бгту\прога\курсовая\делфи\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,D:\учеба бгту\прога\курсовая\делфи\Project1.dproj=D:\учеба бгту\прога\курсовая\делфи\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,D:\учеба бгту\прога\курсовая\делфи\Project1.dproj=C:\Users\Иван\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,D:\учеба бгту\прога\курсовая\делфи\Project1.dproj=D:\учеба бгту\прога\курсовая\делфи\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,D:\учеба бгту\прога\курсовая\делфи\Project1.dproj=D:\учеба бгту\прога\курсовая\делфи\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,=D:\учеба бгту\прога\курсовая\делфи\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,D:\учеба бгту\прога\курсовая\делфи\Win32\Debug\Unit3.dfm=D:\учеба бгту\прога\курсовая\делфи\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,D:\учеба бгту\прога\курсовая\делфи\Unit2.dfm=D:\учеба бгту\прога\курсовая\делфи\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,D:\учеба бгту\прога\курсовая\делфи\Unit1.pas=C:\Users\Иван\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,D:\учеба бгту\прога\курсовая\делфи\Unit3.dfm=D:\учеба бгту\прога\курсовая\делфи\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,D:\учеба бгту\прога\курсовая\делфи\Win32\Debug\Unit1.pas=D:\учеба бгту\прога\курсовая\делфи\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.413,D:\учеба бгту\прога\курсовая\делфи\Win32\Debug\Unit2.dfm=D:\учеба бгту\прога\курсовая\делфи\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,D:\учеба бгту\прога\курсовая\делфи\Win32\Debug\Unit2.dfm=D:\учеба бгту\прога\курсовая\делфи\Unit2.dfm</Transaction>
    <Transaction>2020.01.16 19:25:00.116,D:\учеба бгту\прога\курсовая\делфи\Project1.dproj=D:\учеба бгту\прога\курсовая\делфи\Project1.dproj</Transaction>
    <Transaction>2020.01.16 19:29:40.275,D:\учеба бгту\прога\курсовая\делфи\Project1.dproj=D:\учеба бгту\прога\курсовая\делфи\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
